# Set the user and group for Nginx processes
user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    accept_mutex on;
}


http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    client_max_body_size 20M;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    map $http_origin $allow_origin {
        # https://markan.games $http_origin;
        ~^https?://(.*\.)?localhost(:\d+)?$ $http_origin;
        default "";
    }

    server {
        # listen 443 ssl;
        listen 80;
        server_name api.markan.games localhost 127.0.0.1;

        # ssl_certificate /etc/nginx/ssl/api.markan.games.pem;
        # ssl_certificate_key /etc/nginx/ssl/api.markan.games.key;
        # ssl_dhparam /etc/nginx/ssl/dhparams.pem;
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

        location /static/ {
            alias /static/;
            autoindex off;
            expires 1d;
            add_header Cache-Control "public";
        }

        location / {
            proxy_pass http://api:8000/;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        http2 on;
        gzip on;
        gzip_comp_level 5;
        gzip_types text/plain text/css application/javascript image/*;
    }

    # server {
    #     listen 443 ssl;
    #     server_name _;

    #     ssl_certificate /etc/nginx/ssl/api.markan.games.pem;
    #     ssl_certificate_key /etc/nginx/ssl/api.markan.games.key;
    #     # ssl_dhparam /etc/nginx/ssl/dhparams.pem;
    #     ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

    #     return 404;
    # }
}